File: gnicodes/gni_irk2.f
C
      SUBROUTINE STARTB (FCN,N,X,P,Q,NS,NDGL,FS,PS,ZQ,NSD,E,YH,
     &                   NM,SM,AM,F,C,RPAR,IPAR)
C ----------------------------------------------------------
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 ZQ(NDGL,NS),E(NSD,NS+NM),PS(N),F(N*NS),C(NS)
      REAL*8 AM(NS+NM),SM(NM),P(N),Q(N),YH(NDGL),FS(NDGL)
      DIMENSION IPAR(*),RPAR(*)
        NS1=NS+1
        NS2=NS+2
        NSM=NS+NM
        DO I=1,N
          SAV=0.0D0
          DO JS=1,NS
            SAV=SAV+AM(JS)*ZQ(I,JS)
          END DO
          YH(I)=SAV+AM(NS1)*PS(I)+AM(NS2)*P(I)+Q(I)
          DO IS=1,NS
            SAV=0.0D0
            DO JS=1,NS
              SAV=SAV+E(IS,JS)*F(I+(JS-1)*N)
            END DO
            ZQ(I,IS)=SAV+E(IS,NS1)*FS(I)
          END DO
        END DO
C
        CALL FCN(N,X+H,Q,FS,RPAR,IPAR)
        CALL FCN(N,X+H*SM(NM),YH,F,RPAR,IPAR)
        DO I=1,N
          PS(I)=P(I)
          DO IS=1,NS
            ZQIIS=ZQ(I,IS)+E(IS,NS2)*FS(I)+E(IS,NSM)*F(I)
            ZQ(I,IS)=ZQIIS+C(IS)*P(I)
          END DO
        END DO
      RETURN
      END

File: src/integrators/irk2_integrator.hpp
template<size_t ndgl,size_t nsd, size_t nmd>
void startb(FCN fcn, INT N, REAL X, REAL h,REAL* P, REAL* Q, INT ns, REAL* FS, REAL* PS, REAL (&ZQ)[ndgl][nsd], REAL (&E)[nsd][nsd+nmd], REAL* YH, REAL* SM, REAL* AM, REAL* F, REAL* C, REAL* RPAR, INT* IPAR)
{
	INT ns1 = ns;
	INT ns2 = ns + 1;
	INT nsm = ns + nmd - 1;
	for( int i = 0; i < N; i++)
	{
		REAL sav = 0.0;
		for(int js = 0; js<ns; js++)
			sav += AM[js]*ZQ[i][js];
		YH[i] = sav + AM[ns1]*PS[i] + AM[ns2]*P[i]+Q[i];
		for(int is=0; is < ns; is++)
		{
			REAL sav = 0.0;
			for(int js = 0; js < ns; js++)
				sav += E[is][js]*F[i+js*N];
			ZQ[i][is] = sav + E[is][ns1]*FS[i];
		}
	}
	fcn(N,X+h,Q,FS,RPAR,IPAR);
	fcn(N,X+h*SM[nmd-1],YH,F,RPAR,IPAR);
	for(int i = 0; i<N; i++)
	{
		PS[i] = P[i];
		for (int is = 0; is < ns;is++)
		{
			ZQ[i][is] += E[is][ns2]*FS[i]+E[is][nsm]*F[i] + C[is]*P[i]; 
		}
	}
}
